html{
  scroll-behavior: smooth;
  font-size: 10px;
  
}
#allCards{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.2rem;
  
}

body{
  background: #D2FFFF;
  padding-bottom: 2rem;
}
#newsimage{
  height: auto;
  width: auto;
}
.btn{
  width: 8rem;
}

#pills-tab{
  margin: 0.1rem 1rem;
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
 background: #A5E2E5;
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

